# Port utilisé par le serveur Express pour écouter les requêtes
PORT=3000

# URI de connexion à la base de données MongoDB (hôte et port locaux)
MONGO_URI=mongodb://127.0.0.1:27017/

# Nom de la base de données utilisée par l'application
DB_NAME=universalvinyl

JWT_SECRET=YI0uiShR16MEO0C95IdiCuIkBHrBL8qPx80efRPEzN